Categories:
  - System
License: GPL-3.0-only
WebSite: https://gitlab.com/droidtr/org.droidtr.keyboard
SourceCode: https://gitlab.com/droidtr/org.droidtr.keyboard
IssueTracker: https://gitlab.com/droidtr/org.droidtr.keyboard/issues

AutoName: DroidTR keyboard
Description: |-
    Features:
    * Small size
    * Full keyboard
    * trf / trq / en layouts
    * tra / aqvoid layouts (fantastic)
    * Word suggestions
    * Replace changing color and picture
    * Low version android device support
    * The intensity of the sound can be adjusted
    * Emoji support
    * Low power consumption
    * Adjustable volume keys
    * Right / left arrow keys
    * Keyboard embedded settings
    * Compatibility with small devices
    * 6 different key styles
    * Lava (Experimental)
    * Standard structure

RepoType: git
Repo: https://gitlab.com/droidtr/org.droidtr.keyboard

Builds:
  - versionName: '5.5'
    versionCode: 34
    commit: '5.5'
    subdir: app
    gradle:
      - yes

  - versionName: '5.7'
    versionCode: 36
    commit: '5.7'
    subdir: app
    gradle:
      - yes

  - versionName: '6.0'
    versionCode: 37
    commit: '6.0'
    subdir: app
    gradle:
      - yes

  - versionName: '6.1'
    versionCode: 38
    commit: '6.1'
    subdir: app
    gradle:
      - yes

  - versionName: '6.2'
    versionCode: 39
    commit: '6.2'
    subdir: app
    gradle:
      - yes

  - versionName: '6.3'
    versionCode: 40
    commit: '6.3'
    subdir: app
    gradle:
      - yes

  - versionName: '6.4'
    versionCode: 41
    commit: '6.4'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '6.4'
CurrentVersionCode: 41
